<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Проверка заполнения формы с помощью jQuery и javascript</title>
</head>
<body>
 <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="sait.html">Лабораторная работа</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="snow.html">Снег</a></li>
            <li class="active"><a href="phone.html">Телефон</a></li>
            <li><a href="form.html">Форма</a></li>
          </ul>
		</div>
      </div>
	 </div>

<style>

    p { margin: 0 0 10px 0; }
    a:hover { text-decoration: none; }
    
    div.error {
        color: #E60000;
        margin: 4px 0 0 10px;
        height: 20px;
    }
    
    a.backLink {
        font-size: 10pt;
        color: #333333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }
    
    .valid {
        box-shadow: 0 0 7px rgba(0, 200, 0, 0.92) !important;
    }
    
    .notValid {
        box-shadow: 0 0 7px rgba(230, 0, 0, 0.92) !important;
    }
    
    #phoneNumber {
        -moz-border-bottom-colors: none;
        -moz-border-image: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        -moz-transition: background-color 0.2s ease 0s;
        border-color: -moz-use-text-color #CCCCCC #CCCCCC -moz-use-text-color;
        border-color: #CCCCCC;
        border-radius: 6px 6px 6px 6px;
        border-style: none solid solid none;
        border-width: medium 1px 1px medium;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12) inset;
        color: #333333;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 1.4em;
        outline: medium none;
        padding: 5px 8px;
        width: 350px;
    }
    
    p.formLabel {
        color: #555555;
        font-size: 13pt;
    }
</style>

<script>
jQuery(function(){
    
    // Функция срабатывает по событию .blur
    $('#phoneNumber').blur(function(){     
        // Убираем все классы с поля «Ваш номер телефона»
        $('#phoneNumber').removeClass();
        // Берем значение поля «Ваш номер телефона»
        var phoneV = $('#phoneNumber').val();
        // Определяем длину значения поля
        var phoneLngth = phoneV.length;
        
        // Проверяем чтобы в поле были только цифры
        if( /[^0-9]/.test(phoneV) ) {
            $('#phoneNumber').addClass('notValid');
            $(this).next().text('Номер телефона должен содержать только цифры');
        } else if (phoneLngth <= 5) {
        // Проверяем чтобы длина номера телефона была не меньше 6 символов
            $('#phoneNumber').addClass('notValid');
            $(this).next().text('Введите пожалуйста ваш номер телефона');
        } else {
        // Здесь мы пишем что должно быть, если все введено верно
            $('#phoneNumber').addClass('valid');
            $(this).next().text('');
        }
    });
});
</script>
<table>
    <tr>
        <td width="50%"></td>
    </tr>
    <tr>
        <td width="50%"></td>
        <td width="900"> 
            <form name="feedBack">
            
                <p class="formLabel">Ваш номер телефона</p>
                <input type="text" value="" name="phone" class="text" id="phoneNumber" />
                <div class="error"></div>
                
            </form>
        </td>
        <td width="50%"></td>
    </tr>
</body>
</html>